# Dune-Spice-Sand-RTS

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: RELEASE_TEMPLATE.md
.github/workflows/: android-build.yml  build.yml
Assets/Resources/Data/: BuildingDefinitions.json  DuneLoreDatabase.json  UnitDefinitions.json
Assets/Resources/Localization/: en.json
Assets/Resources/Missions/: Mission01_Arrival.json
Assets/Resources/Saves/: DefaultSave.json
Assets/Scripts/: GameInitializer.cs
Assets/Scripts/AI/: EnemyAI.cs  SandwormAI.cs
Assets/Scripts/Abilities/: VoiceCommandAbility.cs
Assets/Scripts/Analytics/: AnalyticsManager.cs
Assets/Scripts/Assets/: PrefabReferences.cs
Assets/Scripts/Audio/: AudioEventSystem.cs  AudioManager.cs
Assets/Scripts/Buildings/: Barracks.cs  BuildingBase.cs  Deathstill.cs  OrnithopterBay.cs  ShieldGenerator.cs  SpiceRefinery.cs  Windtrap.cs
Assets/Scripts/Campaign/: CampaignManager.cs  DialogueSystem.cs  MissionObjective.cs
Assets/Scripts/Combat/: Projectile.cs
Assets/Scripts/Core/: CameraController.cs  GameBalanceData.cs  GameManager.cs  GameSettings.cs  PerformanceOptimizer.cs  PlatformDetector.cs  QualityPresets.cs  ResourceManager.cs  TimeManager.cs  VersionInfo.cs  WormManager.cs
Assets/Scripts/Data/: AssetDefinitionsLoader.cs
Assets/Scripts/Debugging/: DebugConsole.cs  PerformanceMetrics.cs
Assets/Scripts/Ecology/: SandTerrain.cs  Sandstorm.cs  TerrainGenerator.cs
Assets/Scripts/Editor/: BuildAutomation.cs  BuildVerification.cs  FinalBuildReport.cs
Assets/Scripts/Input/: InputConfig.cs
Assets/Scripts/Integration/: AchievementSystem.cs  UpdateChecker.cs
Assets/Scripts/Localization/: LocalizationManager.cs
Assets/Scripts/Lore/: DuneTerminology.cs  LoreManager.cs
Assets/Scripts/Monetization/: InAppPurchaseManager.cs
Assets/Scripts/Network/: NetworkManager.cs
Assets/Scripts/Saving/: SaveSystem.cs
Assets/Scripts/Setup/: SceneSetup.cs
Assets/Scripts/UI/: BuildingMenuPanel.cs  LoadingScreenManager.cs  Minimap.cs  NotificationSystem.cs  SettingsMenuUI.cs  SkirmishSetupUI.cs  SplashScreenController.cs  TouchInputSystem.cs  TutorialSystem.cs  UIManager.cs  UIPrefabConfig.cs  UnitSelectionPanel.cs
Assets/Scripts/Units/: AtreidesPrescience.cs  Carryall.cs  UnitBase.cs  UnitData.cs  UnitSpawner.cs
Assets/Scripts/Units/Units/: FremenUnit.cs
Assets/Scripts/Visual/: CameraEffects.cs  FogOfWar.cs  ParticleEffects.cs  PostProcessingConfig.cs  SceneLightingSetup.cs  VisualEffectConfig.cs
Assets/_Project/Scripts/Assets/: AssetBundleManager.cs
Assets/_Project/Scripts/Core/: SceneConfig.cs
Resources/Units/: AtreidesTrooper.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes.json
app/src/main/java/com/yourapp/recipes/: RecipesApplication.kt
app/src/main/java/com/yourapp/recipes/data/local/: RecipeJsonLoader.kt
app/src/main/java/com/yourapp/recipes/data/repository/: MealPlanRepositoryImpl.kt  RecipeRepositoryImpl.kt  (+2 more)
app/src/main/java/com/yourapp/recipes/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/yourapp/recipes/utils/: BackupManager.kt  Extensions.kt  NotificationHelper.kt  PhotoManager.kt
app/src/main/java/com/yourapp/recipes/widget/: RecipeOfDayWidget.kt  RecipeWidgetUpdateService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_simple.xml  widget_background.xml
app/src/main/res/layout/: recipe_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  recipe_widget_info.xml
gradle/: libs.versions.toml
(+53 files in other folders)
